# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	supported_versions=1.19.4
	supported_version_pattern=>=1.19.4
	supported_versions_string=1.19.4
	yarn_mappings=1.19.4+build.1
	fabric_loader_version=0.14.21
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Auto HUD
	mod_version = 4.3
	release_type = release
	changelog = Port to Architectury / Forge
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.83.0+1.19.4
	mixin_extras_version=0.2.0-beta.8
	yacl_version=2.5.1+1.19.4
	modmenu_version=6.1.0-rc.1

	appleskin_version=fabric-mc1.19.3-2.4.2
	dehydration_version=410830:4216059
	detailab_version=2.6.3+1.19.3-fabric
	inventory_profiles_next_version=fabric-1.19.3-1.9.2
	microdurability_version=0.3.6+1.19
	onebar_version=448831:4430703
	status_effect_bars_version=615459:4119703
	overflowingbars_version=v6.0.0-1.19.4-Fabric

	forge_version=1.19.4-45.1.0
